{
    "name": "sashe/experts-crm",
    "authors": [
        {
            "name": "Sashe Vuchkov",
            "email": "sashevuchkov@gmail.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "ExpertsCrm\\": "app/"
        }
    }

}
