{
    "name": "wpbulgaria/wpb-chatbot",
    "authors": [
        {
            "name": "Sashe Vuchkov",
            "email": "sashe@buhalbu.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.7",
        "guzzlehttp/guzzle": "^7.10",
        "google-gemini-php/client": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "WPBulgaria\\Chatbot\\": "app/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
